@use 'config/reset';
@use 'config/variaveis';
@use 'sass:math';

@mixin elemenForm () {
    padding: 8px 0;
    display: block;
    margin-top: 8px;
    border-radius: 8px;
}

@function pixelParaEm($alvoEmPixel, $contextoEmPixel: 16px) {
    @return math.div($alvoEmPixel, $contextoEmPixel)+em;
}

body {
    background-color: variaveis.$corDeFundo;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: variaveis.$corPrincipal;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

li {
    list-style: none;
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px ;

        a {
            color: variaveis.$corTerciaria;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
    }

    .product-item img {
        width: 100%;
        border-radius: 16px;
    }

    .product-button {
        @include elemenForm();
        background-color: variaveis.$corSecundaria;
        color: variaveis.$corTerciaria;
        text-align: center;
        text-decoration: none;

        &:hover {
            background-color: lighten(variaveis.$corSecundaria, 15%);
        }
    }
}


@media screen and (max-width: variaveis.$tablet) {
    .container {
        max-width: 80%;
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}

@media screen and (max-width: variaveis.$mobile) {
    .container {
        .products {
        grid-template-columns: 100%;
        }
    }

    .product-item  {
        margin-bottom: 32px;
    }
}
